function [sens_previsao,espec_previsao,sens_detecao,espec_detecao] = testNet (net, PTeste, TTeste)
       
test_results = sim(net,PTeste);
        
[~,target] = max(TTeste);
[~,result] = max(test_results);

%confusion matrix
conf_matrix = confusionmat(target,result);
        
TP=zeros(1,5);
FN=zeros(1,5);
FP=zeros(1,5);
TN=zeros(1,5);
        
%Cada Célula da Conf Matrix Representa um tipo:
%Célula 1:1 TP
%Célula 2:1 FN
%Célula 1:2 FP
%Célula 2:2 TN
for i=1:5
    TP(i)=conf_matrix(i,i);
    FN(i)=sum(conf_matrix(i,:))-conf_matrix(i,i);
    FP(i)=sum(conf_matrix(:,i))-conf_matrix(i,i);
    TN(i)=sum(conf_matrix(:))-TP(i)-FP(i)-FN(i);
end

%Atribuir os resultados finais da grelha da Confusion matrix,
%indice 1 para Emotional Stability 
%indice 2 para Extraversion
%indice 3 para
%indice 4
%indice 5

sens_previsao = TP(2)/(TP(2)+FN(2))*100;
espec_previsao = TN(2)/(TN(2)+FP(2))*100;

sens_detecao = TP(3)/(TP(3)+FN(3))*100;
espec_detecao = TN(3)/(TN(3)+FP(3))*100;    
end